import turtle
import time

x1,y1=eval(input("Enter upper-left corner coordinates (separating with comma): "))
x2,y2=eval(input("Enter lower-right corner coordinates (separating with comma): "))
def line(x1,y1,x2,y2):
         dx=abs(x2-x1)
         dy=abs(y2-y1)
         
         length=dx if dx>=dy else dy
         
         dx=(x2-x1)/length
         dy=(y2-y1)/length
         
         x=x1
         y=y1
         i=1

         turtle.penup()
         turtle.color("green")
         turtle.goto(x1,y1)
         turtle.pendown()
                                                                                                            
         while(i<=length):
                  x=x+dx
                  y=y+dy
                  i=i+1
                  time.sleep(0.000000000001)
                  turtle.goto(x,y)

         turtle.goto(x2,y2)
         turtle.penup()
line(x1,y1,x2,y2)
turtle.hideturtle()
